server {
    listen 443 ssl;
    server_name api.diagnify.site;

    ssl_certificate /etc/letsencrypt/live/api.diagnify.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.diagnify.site/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /chatbot/ {
        proxy_pass http://chatbot-service:3001/;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
    }

    location /users/ {
        proxy_pass http://user-service:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /symptom/ {
        proxy_pass http://symptom-service:3003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /adminer/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }	
}
