server {
    server_name ayuwoki.my.id www.ayuwoki.my.id;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ayuwoki.my.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ayuwoki.my.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ayuwoki.my.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name ayuwoki.my.id www.ayuwoki.my.id;
    return 404;
}
