server {
    listen 443 ssl;
    server_name diagnify.site www.diagnify.site;

    ssl_certificate /etc/letsencrypt/live/diagnify.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diagnify.site/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
